{
  "name": "nextjs-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "leaflet": "^1.9.4",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/graceful-fs": "^4.1.9",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/prettier": "^3.0.0",
    "@types/react-dom": "^19.0.4",
    "@types/stack-utils": "^2.0.3",
    "@types/tough-cookie": "^4.0.5",
    "babel-plugin-import": "^1.13.8",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0"
  }
}
